dependencies {
    // 数据库驱动
    compile 'com.h2database:h2:1.4.194'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: "com.alibaba", name: "druid", version: "1.0.23"

    // 移除数据库依赖
    //    runtime group: "com.oracle", name: "ojdbc7", version: "12.1.0"
    //    runtime group: "com.microsoft.sqlserver", name: "sqljdbc4", version: "4.0.2206.100"

    compile group: "org.apache.shiro", name: "shiro-web", version: "1.2.6"
    compile group: "org.apache.shiro", name: "shiro-ehcache", version: "1.2.6"
    compile group: "org.apache.shiro", name: "shiro-spring", version: "1.2.6"

    compile group: "org.mybatis", name: "mybatis", version: "3.4.0"
    compile group: "org.mybatis", name: "mybatis-spring", version: "1.3.0"

}

// 自动生成的配置
configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/autogen/generatorConfig.xml'
}