server.port = 8081
spring.output.ansi.enabled=detect

#logging.file=/root/txj/data/log/DragonServer.log
#logging.file=/home/turel0re/txj/data/log/DragonServer.log
#logging.file=/Users/smile/Downloads/DragonServer.log